---
title: "Pandas-Aggregations"
author: "Palaniappan S"
date: 2020-09-04
description: "-"
type: technical_note
draft: false
---

In [2]:
import numpy as np
import scipy.stats
import pandas as pd
import sklearn

In [3]:
#Applying Aggregations on DataFrame
df = pd.DataFrame(np.random.randn(10, 4),
   index = pd.date_range('1/1/2000', periods=10),
   columns = ['A', 'B', 'C', 'D'])

df

                   A         B         C         D
2000-01-01  0.744195  0.496521 -0.134224 -0.409785
2000-01-02 -0.566781  1.073489 -0.366540 -0.438647
2000-01-03  0.116797  2.020010  1.350292  1.059606
2000-01-04 -1.307016 -0.376845 -0.255637 -1.209852
2000-01-05 -0.211576  0.353178  1.508859  0.414203
2000-01-06  0.916487 -0.745630  1.668101  0.212629
2000-01-07 -0.742183  0.420636  0.256069  0.322182
2000-01-08 -0.107362 -0.337345 -0.406309  0.897112
2000-01-09  0.799588 -0.381785  1.757035  0.031658
2000-01-10 -1.582323 -1.925102 -0.361671  1.229835

In [4]:
r = df.rolling(window=3,min_periods=1)
r

Rolling [window=3,min_periods=1,center=False,axis=0]

In [5]:
#Apply Aggregation on a Whole Dataframe
r = df.rolling(window=3,min_periods=1)
r.aggregate(np.sum)

                   A         B         C         D
2000-01-01  0.744195  0.496521 -0.134224 -0.409785
2000-01-02  0.177414  1.570010 -0.500764 -0.848433
2000-01-03  0.294211  3.590020  0.849527  0.211173
2000-01-04 -1.757000  2.716654  0.728115 -0.588893
2000-01-05 -1.401794  1.996343  2.603514  0.263957
2000-01-06 -0.602105 -0.769297  2.921323 -0.583020
2000-01-07 -0.037272  0.028183  3.433029  0.949014
2000-01-08  0.066942 -0.662339  1.517861  1.431924
2000-01-09 -0.049957 -0.298494  1.606795  1.250953
2000-01-10 -0.890096 -2.644232  0.989055  2.158605

In [6]:
#Apply Aggregation on a Single Column of a Dataframe
r = df.rolling(window=3,min_periods=1)
r['A'].aggregate(np.sum)

2000-01-01    0.744195
2000-01-02    0.177414
2000-01-03    0.294211
2000-01-04   -1.757000
2000-01-05   -1.401794
2000-01-06   -0.602105
2000-01-07   -0.037272
2000-01-08    0.066942
2000-01-09   -0.049957
2000-01-10   -0.890096
Freq: D, Name: A, dtype: float64

In [7]:
#Apply Aggregation on Multiple Columns of a DataFrame
r = df.rolling(window=3,min_periods=1)
r[['A','B']].aggregate(np.sum)

                   A         B
2000-01-01  0.744195  0.496521
2000-01-02  0.177414  1.570010
2000-01-03  0.294211  3.590020
2000-01-04 -1.757000  2.716654
2000-01-05 -1.401794  1.996343
2000-01-06 -0.602105 -0.769297
2000-01-07 -0.037272  0.028183
2000-01-08  0.066942 -0.662339
2000-01-09 -0.049957 -0.298494
2000-01-10 -0.890096 -2.644232

In [8]:
#Apply Multiple Functions on Multiple Columns of a DataFrame
r = df.rolling(window=3,min_periods=1)
r[['A','B']].aggregate([np.sum,np.mean])

                   A                   B
                 sum      mean       sum      mean
2000-01-01  0.744195  0.744195  0.496521  0.496521
2000-01-02  0.177414  0.088707  1.570010  0.785005
2000-01-03  0.294211  0.098070  3.590020  1.196673
2000-01-04 -1.757000 -0.585667  2.716654  0.905551
2000-01-05 -1.401794 -0.467265  1.996343  0.665448
2000-01-06 -0.602105 -0.200702 -0.769297 -0.256432
2000-01-07 -0.037272 -0.012424  0.028183  0.009394
2000-01-08  0.066942  0.022314 -0.662339 -0.220780
2000-01-09 -0.049957 -0.016652 -0.298494 -0.099498
2000-01-10 -0.890096 -0.296699 -2.644232 -0.881411

In [9]:
#Apply Different Functions to Different Columns of a Dataframe
r = df.rolling(window=3,min_periods=1)
r.aggregate({'A' : np.sum,'B' : np.mean})

                   A         B
2000-01-01  0.744195  0.496521
2000-01-02  0.177414  0.785005
2000-01-03  0.294211  1.196673
2000-01-04 -1.757000  0.905551
2000-01-05 -1.401794  0.665448
2000-01-06 -0.602105 -0.256432
2000-01-07 -0.037272  0.009394
2000-01-08  0.066942 -0.220780
2000-01-09 -0.049957 -0.099498
2000-01-10 -0.890096 -0.881411